<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.ualberta.edrick.notes.MainActivity" >

    <ListView
        android:id="@+id/listViewMain"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/button_enter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:choiceMode="multipleChoice"
        android:longClickable="true" >
    </ListView>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/hint_text" >
    </EditText>

    <Button
        android:id="@+id/button_enter"
        android:layout_width="1000dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button_enter"
        android:layout_alignStart="@+id/button_enter"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:onClick="addItems"
        android:text="@string/button_enter" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="105dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/button_archive"
        android:layout_alignBottom="@+id/button_archive"
        android:layout_alignLeft="@+id/listViewMain"
        android:layout_alignStart="@+id/listViewMain"
        android:onClick="deleteItems"
        android:text="@string/button_delete" />

    <Button
        android:id="@+id/button_email"
        android:layout_width="105dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/button_archive"
        android:layout_alignBottom="@+id/button_archive"
        android:layout_alignEnd="@+id/listViewMain"
        android:layout_alignRight="@+id/listViewMain"
        android:onClick="emailItems"
        android:text="@string/button_email" />

    <Button
        android:id="@+id/button_archive"
        android:layout_width="105dp"
        android:layout_height="70dp"
        android:layout_below="@+id/listViewMain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="archiveItems"
        android:text="@string/button_archive" />
    
</RelativeLayout>