<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.demolistview.MainActivity" >

    <!-- Search, should appear as action button -->
    <item android:id="@+id/archive_action"
          android:title="@string/archive_action"
          android:showAsAction="ifRoom" />
    
    <item android:id="@+id/email_all"
        android:title="@string/emaill_all"
        android:showAsAction="never" />
    
    <item android:id="@+id/archive_all"
        android:title="@string/archive_all"
        android:showAsAction="never" />
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>
